# ArchitectureDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.yueban.architecturedemo.data.cache.db.AppDataBase/: 1.json
app/src/androidTest/java/com/yueban/architecturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yueban/architecturedemo/: App.java  MainActivity.java
app/src/main/java/com/yueban/architecturedemo/data/cache/db/: AppDataBase.java  DBHelper.java
app/src/main/java/com/yueban/architecturedemo/data/cache/db/main/: MainDataSourceDB.java
app/src/main/java/com/yueban/architecturedemo/data/cache/source/main/: IMainDataSource.java
app/src/main/java/com/yueban/architecturedemo/data/exception/: APIException.java  ErrorCode.java
app/src/main/java/com/yueban/architecturedemo/data/model/: ApiModel.java
app/src/main/java/com/yueban/architecturedemo/data/model/base/: BaseDBModel.java
app/src/main/java/com/yueban/architecturedemo/data/model/main/: Repo.java
app/src/main/java/com/yueban/architecturedemo/data/model/net/: ApiModel.java  Repo.java
app/src/main/java/com/yueban/architecturedemo/data/net/: NetConstant.java  NetRepository.java  RetrofitInstance.java
app/src/main/java/com/yueban/architecturedemo/data/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/yueban/architecturedemo/data/net/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/yueban/architecturedemo/data/net/service/: IApiService.java
app/src/main/java/com/yueban/architecturedemo/domain/main/: MainViewData.java
app/src/main/java/com/yueban/architecturedemo/ui/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/yueban/architecturedemo/ui/base/view/: BaseActivity.java  BaseFragment.java  IView.java
app/src/main/java/com/yueban/architecturedemo/ui/main/: MainActivity.java
app/src/main/java/com/yueban/architecturedemo/ui/main/event/: NetworkCompleteEvent.java
app/src/main/java/com/yueban/architecturedemo/ui/main/presenter/: IMainPresenter.java
app/src/main/java/com/yueban/architecturedemo/ui/main/presenter/impl/: MainPresenter.java
app/src/main/java/com/yueban/architecturedemo/ui/main/view/: IMainView.java  MainActivity.java
app/src/main/java/com/yueban/architecturedemo/util/: CollectionUtil.java  DialogBuilder.java  L.java  MessageFactory.java  Preconditions.java  ResUtil.java
app/src/main/java/com/yueban/architecturedemo/util/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/com/yueban/architecturedemo/util/eventbus/: EventBusInstance.java
app/src/main/java/com/yueban/architecturedemo/util/imageloader/: ImageDisplayOption.java  ImageLoader.java
app/src/main/java/com/yueban/architecturedemo/util/rx/: IgnoredObserver.java  IgnoredSubscriber.java  RxUtil.java  RxViewUtil.java  SimpleObserver.java  SimpleSubscriber.java
app/src/main/java/com/yueban/architecturedemo/util/rxlifecycle/: PresenterEvent.java  PresenterLifecycleProvider.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yueban/architecturedemo/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
