allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    //Android
    androidBuildToolVersion = "26.0.0"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    androidVersionName = "0.0.1"
    androidVersionCode = 1
    androidApplicationId = "com.yueban.architecturedemo"

    //Library
    supportVersion = "25.3.1"
    constraintLayoutVersion = "1.0.2"
    commonUtilsVersion = "1.1.3"
    gsonVersion = "2.8.1"
    fastjsonVersion = "1.1.59"
    rxJavaVersion = '1.3.0'
    rxAndroidVersion = '1.2.1'
    rxlifecycleVersion = "1.0"
    eventBusVersion = "3.0.0"
    eventBusProcessorVersion = "3.0.1"
    retrofitVersion = "2.3.0"
    rxbindingVersion = "1.0.1"
    butterKnifeVersion = '8.7.0'
    bundlerVersion = "0.1.1"
    rxpermissionsVersion = "0.9.4@aar"
    picassoVersion = "2.5.2"
    roundedimageviewVersion = "2.3.0"
    materialDialogVersion = "0.9.4.5"
    materialedittextVersion = "2.1.5-beta6"
    statusbarutilVersion = "1.4.0"

    //Test
    junitVersion = "4.12"
    espressoVersion = "2.2.2"

    appDependencies = [
        appcompt             : "com.android.support:appcompat-v7:${supportVersion}",
        design               : "com.android.support:design:${supportVersion}",
        recyclerview         : "com.android.support:recyclerview-v7:${supportVersion}",
        cardview             : "com.android.support:cardview-v7:${supportVersion}",
        constraintLayout     : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
        commonUtils          : "com.luffykou:android-common-utils:${commonUtilsVersion}",
        gson                 : "com.google.code.gson:gson:${gsonVersion}",
        fastjson             : "com.alibaba:fastjson:${fastjsonVersion}.android",
        rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
        rxjavaProguard       : "com.artemzin.rxjava:proguard-rules:${rxJavaVersion}.0",
        rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
        rxlifecycle          : "com.trello:rxlifecycle:${rxlifecycleVersion}",
        rxlifecycleComponents: "com.trello:rxlifecycle-components:${rxlifecycleVersion}",
        eventBus             : "org.greenrobot:eventbus:${eventBusVersion}",
        eventBusProcessor    : "org.greenrobot:eventbus-annotation-processor:${eventBusProcessorVersion}",
        retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
        retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
        rxbinding            : "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",
        rxbindingV4          : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxbindingVersion}",
        rxbindingV7          : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxbindingVersion}",
        rxbindingDesign      : "com.jakewharton.rxbinding:rxbinding-design:${rxbindingVersion}",
        rxbindingRecycleView : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxbindingVersion}",
        butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
        butterKnifeCompiler  : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
        bundlerAnnotations   : "in.workarounds.bundler:bundler-annotations:${bundlerVersion}",
        bundlerCompiler      : "in.workarounds.bundler:bundler-compiler:${bundlerVersion}",
        rxPermissions        : "com.tbruyelle.rxpermissions:rxpermissions:${rxpermissionsVersion}",
        picasso              : "com.squareup.picasso:picasso:${picassoVersion}",
        roundedimageview     : "com.makeramen:roundedimageview:${roundedimageviewVersion}",
        materialDialog       : "com.afollestad.material-dialogs:commons:${materialDialogVersion}",
        materialedittext     : "com.github.david-wei:MaterialEditText:${materialedittextVersion}",
        statusbarutil        : "com.jaeger.statusbarutil:library:${statusbarutilVersion}",
    ]

    appTestDependencies = [
        junit   : "junit:junit:${junitVersion}",
        espresso: "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]
}