allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

ext {
    //Android
    androidBuildToolVersion = "26.0.0"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    androidVersionName = "0.0.1"
    androidVersionCode = 1
    androidApplicationId = "com.yueban.architecturedemo"

    //Library
    supportVersion = "25.3.1"
    constraintLayoutVersion = "1.0.2"
    commonUtilsVersion = "1.1.3"
    dbflowVersion = "4.0.5"
    gsonVersion = "2.8.1"
    fastjsonVersion = "1.1.59"
    rxJavaVersion = '2.1.2'
    rxAndroidVersion = '2.0.1'
    rxlifecycleVersion = "2.1.0"
    eventBusVersion = "3.0.0"
    eventBusProcessorVersion = "3.0.1"
    retrofitVersion = "2.3.0"
    rxbindingVersion = "2.0.0"
    butterKnifeVersion = '8.7.0'
    bundlerVersion = "0.1.1"
    rxpermissionsVersion = "0.9.4@aar"
    picassoVersion = "2.5.2"
    roundedimageviewVersion = "2.3.0"
    materialDialogVersion = "0.9.4.5"
    materialedittextVersion = "2.1.5-beta6"
    statusbarutilVersion = "1.4.0"
    //proguard
    proguardVersion = "2.0.1"

    //Test
    junitVersion = "4.12"
    espressoVersion = "2.2.2"

    appDependencies = [
        appcompt             : "com.android.support:appcompat-v7:${supportVersion}",
        design               : "com.android.support:design:${supportVersion}",
        recyclerview         : "com.android.support:recyclerview-v7:${supportVersion}",
        cardview             : "com.android.support:cardview-v7:${supportVersion}",
        constraintLayout     : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
        commonUtils          : "com.luffykou:android-common-utils:${commonUtilsVersion}",
        dbflowPrecessor      : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}",
        dbflowCore           : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}",
        dbflow               : "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}",
        dbflowRx2            : "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflowVersion}",
        gson                 : "com.google.code.gson:gson:${gsonVersion}",
        fastjson             : "com.alibaba:fastjson:${fastjsonVersion}.android",
        rxJava               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
        rxlifecycle          : "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycleVersion}",
        rxlifecycleComponents: "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycleVersion}",
        eventBus             : "org.greenrobot:eventbus:${eventBusVersion}",
        eventBusProcessor    : "org.greenrobot:eventbus-annotation-processor:${eventBusProcessorVersion}",
        retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
        retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
        rxbinding            : "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}",
        rxbindingV4          : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxbindingVersion}",
        rxbindingV7          : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxbindingVersion}",
        rxbindingDesign      : "com.jakewharton.rxbinding2:rxbinding-design:${rxbindingVersion}",
        rxbindingRecycleView : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxbindingVersion}",
        butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
        butterKnifeCompiler  : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
        bundlerAnnotations   : "in.workarounds.bundler:bundler-annotations:${bundlerVersion}",
        bundlerCompiler      : "in.workarounds.bundler:bundler-compiler:${bundlerVersion}",
        rxPermissions        : "com.tbruyelle.rxpermissions2:rxpermissions:${rxpermissionsVersion}",
        picasso              : "com.squareup.picasso:picasso:${picassoVersion}",
        roundedimageview     : "com.makeramen:roundedimageview:${roundedimageviewVersion}",
        materialDialog       : "com.afollestad.material-dialogs:commons:${materialDialogVersion}",
        materialedittext     : "com.github.david-wei:MaterialEditText:${materialedittextVersion}",
        statusbarutil        : "com.jaeger.statusbarutil:library:${statusbarutilVersion}",
    ]

    proguardDependencies = [
        fastjsonProguard          : "com.github.yongjhih.android-proguards:alibaba-fastjson-pro:${proguardVersion}",
        androidannotationsProguard: "com.github.yongjhih.android-proguards:androidannotations-pro:${proguardVersion}",
        eventbus3Proguard         : "com.github.yongjhih.android-proguards:eventbus-3-pro:${proguardVersion}",
        gsonProguard              : "com.github.yongjhih.android-proguards:gson-pro:${proguardVersion}",
        okhttp3Proguard           : "com.github.yongjhih.android-proguards:okhttp3-pro:${proguardVersion}",
        picassoProguard           : "com.github.yongjhih.android-proguards:picasso-pro:${proguardVersion}",
        retrofit2Proguard         : "com.github.yongjhih.android-proguards:retrofit2-pro:${proguardVersion}",
        supportDesignProguard     : "com.github.yongjhih.android-proguards:support-design-pro:${proguardVersion}",
        supportV7AppcompatProguard: "com.github.yongjhih.android-proguards:support-v7-appcompat-pro:${proguardVersion}",
        supportV7CardviewProguard : "com.github.yongjhih.android-proguards:support-v7-cardview-pro:${proguardVersion}",
    ]

    appTestDependencies = [
        junit   : "junit:junit:${junitVersion}",
        espresso: "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]
}