apply plugin: 'com.android.application'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfig.getAt("androidBuildToolVersion")
    defaultConfig {
        applicationId globalConfig.getAt("androidApplicationId")
        minSdkVersion globalConfig.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfig.getAt("androidTargetSdkVersion")
        versionCode globalConfig.getAt("androidVersionCode")
        versionName globalConfig.getAt("androidVersionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //support23.2.0 开始支持vector
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    eventBusIndex: "com.yueban.architecturedemo.util.eventbus.EventBusIndex",
                ]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            versionNameSuffix "-debug"
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        resolutionStrategy.force 'com.android.support:support-annotations:' + globalConfig.getAt("supportVersion")
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    def dependencies = rootProject.ext.appDependencies
    compile dependencies.appcompt
    compile dependencies.design
    compile dependencies.recyclerview
    compile dependencies.cardview
    compile dependencies.constraintLayout
    compile dependencies.commonUtils
    annotationProcessor dependencies.dbflowPrecessor
    compile dependencies.dbflowCore
    compile dependencies.dbflow
    compile dependencies.dbflowRx2
    compile dependencies.gson
    compile dependencies.fastjson
    compile dependencies.rxJava
    compile dependencies.rxAndroid
    compile dependencies.rxlifecycle
    compile dependencies.rxlifecycleComponents
    compile dependencies.eventBus
    annotationProcessor dependencies.eventBusProcessor
    compile dependencies.retrofit
    compile dependencies.retrofitAdapterRxJava
    compile dependencies.rxbinding
    compile dependencies.rxbindingV4
    compile dependencies.rxbindingV7
    compile dependencies.rxbindingDesign
    compile dependencies.rxbindingRecycleView
    compile dependencies.butterKnife
    annotationProcessor dependencies.butterKnifeCompiler
    annotationProcessor dependencies.bundlerAnnotations
    compile dependencies.bundlerCompiler
    compile dependencies.rxPermissions
    compile dependencies.picasso
    compile dependencies.roundedimageview
    compile dependencies.materialDialog
    compile dependencies.materialedittext
    compile dependencies.statusbarutil

    def proguardDependencies = rootProject.ext.proguardDependencies
    compile proguardDependencies.fastjsonProguard
    compile proguardDependencies.androidannotationsProguard
    compile proguardDependencies.eventbus3Proguard
    compile proguardDependencies.gsonProguard
    compile proguardDependencies.okhttp3Proguard
    compile proguardDependencies.picassoProguard
    compile proguardDependencies.retrofit2Proguard
    compile proguardDependencies.supportDesignProguard
    compile proguardDependencies.supportV7AppcompatProguard
    compile proguardDependencies.supportV7CardviewProguard

    def testDependencies = rootProject.ext.appTestDependencies
    testCompile testDependencies.junit
    androidTestCompile testDependencies.espresso
}
