<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/base_toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextAppearance="@style/Toolbar_SubTitle_Default"
        app:theme="@style/ToolBarBaseTheme"
        app:titleTextAppearance="@style/Toolbar_Title_Default"
        style="@style/ToolBarBaseStyle">

        <android.support.v7.widget.ActionMenuView
            android:id="@+id/base_action_menu_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

    <ViewStub
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height" />
</FrameLayout>